<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/endalex-round-logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>Endalex</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="scripts/script.js"></script>
</head>

<body>
  <header>
    <div class="nav-bar">
      <div class="nav-container">
        <div class="brand">
          <a href="index.html"><img src="images/homepage-images/endalex-logo-horizontal.png" alt="Endalex Team Logo" id="teamLogo"></a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a href="#" id="nav-toggle">
              <span></span>
            </a>
          </div>
          <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="#"><u class="active">Our Teams</u></a>
              <ul class="nav-dropdown">
                <li><a class="active" href="streamers.html">Streamers</a></li>
                <li><a href="csgo.html">CS:GO</a></li>
                <li><a href="pubg.html">PUBG</a></li>
                <li><a href="rocketleague.html">RLCS</a></li>
              </ul>
            </li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section>
    <h2 class="page-header">
      <strong>Streamers</strong>
    </h2>
    <h3 class="events-h3">
      Introducing the Team Endalex streaming lineup...
    </h3>
  </section>
  
  <div class="grid-container-teams" id="grid-desktop">
    <div class="grid-item-left">
      <div class="myCard">
        <div class="innerCard" id="three-card-layout-1">
          <div class="frontSide">
            <p class="myTitle">POPPY</p>
            <p class="myTitle">INDIE</p>
            <p>Hover for stats</p>
          </div>
          <div class="backSide">
            <p class="myTitle">INDIE</p>
            <p>Subs: 36k</p>
            <p>Followers: 94k</p>
            <p>Streams on:</p>
            <p>Kick</p>
            <p>Twitch</p>
            <p>YouTube</p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item-center">
      <div class="myCard">
        <div class="innerCard" id="three-card-layout-2">
          <div class="frontSide">
            <p class="myTitle">DIMEY</p>
            <p class="myTitle">VARIETY</p>
            <p>Hover for stats</p>
          </div>
          <div class="backSide">
            <p class="myTitle">VARIETY</p>
            <p>Subs: 1.5k</p>
            <p>Followers: 30k</p>
            <p>Streams on:</p>
            <p>Kick</p>
            <p>Twitch</p>
            <p>YouTube</p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item-left">
      <div class="myCard">
        <div class="innerCard" id="three-card-layout-3">
          <div class="frontSide">
            <p class="myTitle">AIDAN</p>
            <p class="myTitle">FPS</p>
            <p>Hover for stats</p>
          </div>
          <div class="backSide">
            <p class="myTitle">FPS</p>
            <p>Subscribers: 153.5k</p>
            <p>Followers: 204k</p>
            <p>Streams on:</p>
            <p>Kick</p>
            <p>Twitch</p>
            <p>YouTube</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid-container-teams" id="grid-mobile-1">
    <div class="grid-item-left">
      <div class="myCard">
        <div class="innerCard">
          <div class="frontSide">
            <p class="myTitle">POPPY</p>
            <p class="myTitle">INDIE</p>
            <p>Tap for stats</p>
          </div>
          <div class="backSide">
            <p class="myTitle">IGL</p>
            <p>Subs: 36k</p>
            <p>Followers: 94k</p>
            <p>Streams on:</p>
            <p>Kick</p>
            <p>Twitch</p>
            <p>YouTube</p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item-center">
      <div class="myCard">
        <div class="innerCard">
          <div class="frontSide">
            <p class="myTitle">DIMEY</p>
            <p class="myTitle">VARIETY</p>
            <p>Tap for stats</p>
          </div>
          <div class="backSide">
            <p class="myTitle">VARIETY</p>
            <p>Subs: 1.5k</p>
            <p>Followers: 32k</p>
            <p>Streams on:</p>
            <p>Kick</p>
            <p>Twitch</p>
            <p>YouTube</p>
          </div>
        </div>
      </div>
    </div>
  </div>    
  <div class="grid-container-teams" id="grid-mobile-2">
    <div class="bottom-player-csgo">
      <div class="myCard">
        <div class="innerCard">
          <div class="frontSide">
            <p class="myTitle">AIDAN</p>
            <p class="myTitle">FPS</p>
            <p>Tap for stats</p>
          </div>
          <div class="backSide">
            <p class="myTitle">FPS</p>
            <p>Subscribers: 153.5k</p>
            <p>Followers: 204k</p>
            <p>Streams on:</p>
            <p>Kick</p>
            <p>Twitch</p>
            <p>YouTube</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="left-card" id="cs-card">
    <h2>Streamers <i id="twitch-icon" class="fab fa-twitch"></i></h2>
    <p>
      Team Endalex boasts a remarkable roster of variety streamers who have taken the streaming world by storm.
    </p>
    <p>
      Each member of this eclectic group brings their own unique flair and expertise to the table, captivating audiences worldwide.  
    </p>
    <p>
      From heart-pounding adventures in action-packed games to the mesmerizing artistry of creative streams, Team Endalex's variety streamers cover a diverse range of content that caters to every gaming enthusiast. 
    </p>
    <p>
      With their engaging personalities, genuine interactions with viewers, and unwavering dedication, these streamers have fostered a vibrant and inclusive community, turning their channels into virtual hubs of entertainment and camaraderie.
    </p>
    <p>
      As trailblazers in the gaming industry, the variety streamers of Team Endalex continue to redefine the boundaries of gaming content and inspire countless others to follow in their footsteps. 
    </p>
      <img src="images/stream-images/streamer-poppy.jpeg" class="homepage-card-images" alt="Team Endalex Streamer Image">
    </p>
    <p> <a href="#modal4" class="modal-button">View Streamer Gallery</a></p>
  </div>

  <div id="modal4" class="overlay">
    <a class="cancel" href="#"></a>
    <div class="modal">
      <div class="content">
        <section class="content">
          <div class="left-card">
            <p><span class="close-modal-btn"><a href="#"><u>Hide Gallery</u></a></span></p>
            <p class="popup">
              <img src="images/stream-images/streamer-poppy.jpeg" alt="Team Endalex Streamer Images" class="article-images">
            </p>
            <p>
              This is Poppy, she is one of our excellent streamers! 
            </p>
            <p class="popup">
              <img src="images/stream-images/streamer-aidan.png" alt="Team Endalex Streamer Images" class="article-images">
            </p>
            <p>
              This is Aidan, he is currently our most popular streamer! 
            </p>
            <p class="popup">
              <img src="images/stream-images/streamer-dimey.jpg" alt="Team Endalex Streamer Images" class="article-images">
            </p>
            <p>
              This is Dimey, he is our resident variety streamer! 
            </p>
            <p><span class="close-modal-btn"><a href="#"><u>Hide Image</u></a></span></p>
          </div>
        </section>
      </div>
    </div>
  </div>

  <div>
    <div class="partner-card">
      <p id="partner-text">
        Partners:
      </p>
      <span>
        <a href="https://www.apple.com" target="_blank">
          <i class="fab fa-apple" id="apple-icon"></i>
        </a>
      </span>
      <span>
        <a href="https://www.paypal.com/" target="_blank">
          <i class="fab fa-cc-paypal" id="paypal-icon"></i>
        </a>
      </span>
      <span>
        <a href="https://en.wikipedia.org/wiki/Rebel_Alliance" target="_blank">
          <i class="fab fa-rebel" id="rebel-icon"></i>
        </a>
      </span>
      <span>
        <a href="https://www.android.com/" target="_blank">
          <i class="fab fa-android" id="android-icon"></i>
        </a>
      </span>
    </div>    
  </div>

  <footer>
    <ul class="social-networks">
      <li><a id="footer-text">Find us on:</a></li>
      <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"> </i></a></li>
      <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"> </i></a></li>
      <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube-square"> </i></a></li>
      <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"> </i></a></li>
    </ul>
  </footer>
  
    
</body>
</html>